                                             +----------------------------------------------------+
                                             | cFFC       TERASOLUNA Batch Stack Model            |
                                             |                                                    |
                                             | +------------------------------------------------+ |
                                             | | c1FF                                           | |
                                             | |              Business Application              | |
                                             | |                                                | |
                                             | +------------------------------------------------+ |
                                             |                                                    |
                                             | +--------------+ +-------------+ +---------------+ |    +-----------+
                                             | | cGRE         | | cGRE        | | cGRE          | |    | {s} cC9F  |
                                             | | Spring Batch | |   MyBatis3  | | OSS Libraries | |<-->|   RDBMS   |
+-----------+    +--------------+            | |              | |             | |               | |    |           |
| cBLU      |    | c1FF         |   Launch   | +--------------+ +-------------+ +---------------+ |    +-----------+
| Scheduler |<-->| Shell Script |<---------->|                                                    |
|           |    |              |  EXIT CODE | +------------------------------------------------+ |    +-----------+
+-----------+    +--------------+            | | cGRE                                           | |    | {d} cC9F  |
                                             | |                Spring Framework                | |<-->|   Files   |
                                             | |                                                | |    |           |
                                             | +------------------------------------------------+ |    +-----------+
                                             |                                                    |
                                             | +------------------------------------------------+ |
                                             | | cGRE                                           | |
                                             | |                    Java VM                     | |
                                             | |                                                | |
                                             | +------------------------------------------------+ |
                                             +----------------------------------------------------+

+=================================================================================+
: +----+                         +----+                                           :
: |c1FF| User developed part     |cBLU|  Middleware                               :
: +----+                         +----+  (not included in TERASOLUNA Batch Stack) :
:                                                                                 :
: +----+                         +----+                                           :
: |cGRE| TERASOLUNA Batch Stack  |cC9F|  Resource                                 :
: +----+                         +----+                                           :
+=================================================================================+
